<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="pratica12_1">
    <a name="circuit" val="pratica12_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(90,240)" to="(170,240)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <comp lib="5" loc="(300,120)" name="LED"/>
    <comp lib="6" loc="(332,234)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="6" loc="(335,124)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(59,112)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(58,244)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(300,230)" name="LED"/>
  </circuit>
  <circuit name="pratica12_2">
    <a name="circuit" val="pratica12_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(310,170)" to="(420,170)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(470,130)" name="LED"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(78,265)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="5" loc="(470,240)" name="LED"/>
    <comp lib="6" loc="(502,244)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,115)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(505,134)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(81,195)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="pratica12_3">
    <a name="circuit" val="pratica12_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(300,230)" name="LED"/>
    <comp lib="5" loc="(300,120)" name="LED"/>
    <comp lib="6" loc="(59,112)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(335,124)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(332,234)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
