<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(110,50)" to="(110,120)"/>
    <wire from="(70,260)" to="(320,260)"/>
    <wire from="(70,330)" to="(320,330)"/>
    <wire from="(70,260)" to="(70,330)"/>
    <wire from="(90,240)" to="(90,310)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(90,150)" to="(260,150)"/>
    <wire from="(70,170)" to="(70,260)"/>
    <wire from="(90,150)" to="(90,240)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(90,50)" to="(90,150)"/>
    <wire from="(70,170)" to="(290,170)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(90,240)" to="(300,240)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(130,50)" to="(130,100)"/>
    <wire from="(70,50)" to="(70,170)"/>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(130,46)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(388,160)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(91,44)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(70,45)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(400,243)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(404,321)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(108,45)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
