<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,200)" to="(270,200)"/>
    <wire from="(40,150)" to="(160,150)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(20,50)" to="(20,200)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(40,50)" to="(40,90)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(60,50)" to="(60,220)"/>
    <wire from="(60,220)" to="(270,220)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(40,90)" to="(180,90)"/>
    <wire from="(40,90)" to="(40,150)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(514,173)" name="Text">
      <a name="text" val="YA"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(80,28)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(41,28)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(60,28)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(20,29)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="YA">
    <a name="circuit" val="YA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,200)" to="(270,200)"/>
    <wire from="(40,150)" to="(160,150)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(20,50)" to="(20,200)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(40,50)" to="(40,90)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(60,50)" to="(60,220)"/>
    <wire from="(60,220)" to="(270,220)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(40,90)" to="(180,90)"/>
    <wire from="(40,90)" to="(40,150)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(60,28)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(41,28)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,28)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(514,173)" name="Text">
      <a name="text" val="YA"/>
    </comp>
    <comp lib="6" loc="(20,29)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="YB">
    <a name="circuit" val="YB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(20,50)" to="(20,210)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(20,210)" to="(230,210)"/>
    <wire from="(40,230)" to="(250,230)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(40,50)" to="(40,230)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(41,28)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(80,28)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(20,29)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(60,28)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(514,173)" name="Text">
      <a name="text" val="YB"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="YC">
    <a name="circuit" val="YC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,50)" to="(80,120)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(60,50)" to="(60,140)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(40,50)" to="(40,210)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(20,230)" to="(170,230)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(20,50)" to="(20,230)"/>
    <wire from="(40,210)" to="(170,210)"/>
    <wire from="(60,140)" to="(190,140)"/>
    <comp lib="6" loc="(514,173)" name="Text">
      <a name="text" val="YC"/>
    </comp>
    <comp lib="6" loc="(60,28)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(41,28)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(80,28)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(20,29)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="YD">
    <a name="circuit" val="YD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,300)" to="(230,300)"/>
    <wire from="(40,300)" to="(40,430)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(80,110)" to="(80,240)"/>
    <wire from="(80,240)" to="(80,370)"/>
    <wire from="(60,260)" to="(60,390)"/>
    <wire from="(380,290)" to="(380,420)"/>
    <wire from="(20,460)" to="(460,460)"/>
    <wire from="(60,390)" to="(180,390)"/>
    <wire from="(530,350)" to="(630,350)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(280,420)" to="(380,420)"/>
    <wire from="(40,50)" to="(40,140)"/>
    <wire from="(20,50)" to="(20,460)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(80,370)" to="(180,370)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(40,140)" to="(40,300)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(460,360)" to="(460,460)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(60,90)" to="(60,260)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(40,140)" to="(250,140)"/>
    <wire from="(40,430)" to="(250,430)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(41,28)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(643,353)" name="Text">
      <a name="text" val="YD"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(60,28)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(80,28)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(20,29)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(530,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="YE">
    <a name="circuit" val="YE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,50)" to="(40,250)"/>
    <wire from="(430,270)" to="(430,410)"/>
    <wire from="(20,230)" to="(200,230)"/>
    <wire from="(40,250)" to="(220,250)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(350,100)" to="(350,190)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(60,370)" to="(200,370)"/>
    <wire from="(80,350)" to="(220,350)"/>
    <wire from="(20,110)" to="(20,230)"/>
    <wire from="(60,50)" to="(60,300)"/>
    <wire from="(20,110)" to="(210,110)"/>
    <wire from="(80,90)" to="(80,350)"/>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(40,420)" to="(270,420)"/>
    <wire from="(260,100)" to="(350,100)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(40,250)" to="(40,420)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(80,90)" to="(230,90)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(60,300)" to="(270,300)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(20,50)" to="(20,110)"/>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(593,263)" name="Text">
      <a name="text" val="YE"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(41,28)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(20,29)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(60,28)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(80,28)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="YF">
    <a name="circuit" val="YF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(40,50)" to="(40,120)"/>
    <wire from="(180,330)" to="(300,330)"/>
    <wire from="(20,360)" to="(390,360)"/>
    <wire from="(40,120)" to="(40,210)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(80,50)" to="(80,140)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(40,120)" to="(130,120)"/>
    <wire from="(40,210)" to="(130,210)"/>
    <wire from="(60,230)" to="(150,230)"/>
    <wire from="(60,340)" to="(150,340)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(60,230)" to="(60,340)"/>
    <wire from="(60,50)" to="(60,230)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(80,140)" to="(80,320)"/>
    <wire from="(20,50)" to="(20,360)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(80,320)" to="(150,320)"/>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,28)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(360,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(553,303)" name="Text">
      <a name="text" val="YF"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(60,28)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(20,29)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(430,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(41,28)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(500,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="YG">
    <a name="circuit" val="YG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,50)" to="(60,120)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(80,50)" to="(80,190)"/>
    <wire from="(20,270)" to="(380,270)"/>
    <wire from="(40,50)" to="(40,140)"/>
    <wire from="(60,120)" to="(60,210)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(20,50)" to="(20,270)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(40,250)" to="(250,250)"/>
    <wire from="(40,140)" to="(40,250)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(40,140)" to="(180,140)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(60,28)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(543,223)" name="Text">
      <a name="text" val="YG"/>
    </comp>
    <comp lib="6" loc="(80,28)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(20,29)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(41,28)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
